connector.name=hive
hive.metastore.uri=thrift://glue.us-east-1.amazonaws.com:9083
hive.s3.aws-access-key=${AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${AWS_SECRET_ACCESS_KEY}
hive.s3.region=${AWS_REGION}
