connector.name=iceberg
iceberg.catalog.type=glue
iceberg.file-format=PARQUET
hive.metastore.glue.region=${ENV:AWS_REGION}
hive.metastore.glue.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.metastore.glue.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
