connector.name=hive
hive.azure.abfs-storage-account=${AZURE_STORAGE_ACCOUNT_URL}
hive.azure.abfs-access-key=${AZURE_STORAGE_ACCOUNT_KEY}
# Note: Azure/ABFS integration usually requires a metastore (Hive/Glue)
# This is a placeholder for Azure-backed Hive connector.
