connector.name=snowflake
snowflake.account=${SNOWFLAKE_ACCOUNT}
snowflake.user=${SNOWFLAKE_USER}
snowflake.password=${SNOWFLAKE_PASSWORD}
snowflake.role=${SNOWFLAKE_ROLE}
snowflake.warehouse=${SNOWFLAKE_WAREHOUSE}
snowflake.database=${SNOWFLAKE_DATABASE}
