connector.name=snowflake
snowflake.account=${ENV:SNOWFLAKE_ACCOUNT}
snowflake.user=${ENV:SNOWFLAKE_USER}
snowflake.password=${ENV:SNOWFLAKE_PASSWORD}
snowflake.warehouse=COMPUTE_WH
snowflake.database=YOUR_DB
snowflake.role=ALL_USERS_ROLE
